#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.input-container {
  display: flex;
  justify-content: center; /* Aligns items horizontally in the center */
  align-items: flex-start; /* Aligns items vertically at the start */
  margin: 20px 0; /* Adds some margin between the header and input area */
}
textarea {
  resize: none; /* Prevents resizing of the textarea */
  margin-right: 20px; /* Adds space between the textarea and button */
}
button {
  padding: 10px 20px; /* Adds padding to the button */
  cursor: pointer; /* Changes cursor to pointer on hover */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
